<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.smartcare.smartcaredesktop.controller.ChangePasswordController"
      alignment="CENTER"
      spacing="20"
      style="-fx-padding:40;">

    <Label text="Change Your Password"
           style="-fx-font-size:22px; -fx-font-weight:bold;"/>

    <PasswordField fx:id="newPasswordField"
                   promptText="New Password"
                   prefWidth="250"/>

    <PasswordField fx:id="confirmPasswordField"
                   promptText="Confirm Password"
                   prefWidth="250"/>

    <Button text="Update Password"
            onAction="#handleUpdatePassword"
            style="-fx-background-color:#2e86de; -fx-text-fill:white;"/>

</VBox>